* { 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
}

.mainContainer {
    width: 80%;
    margin: 15px auto 15px auto;
    text-align: center;
    height: fit-content;
}

.imgContainer {
    width: 80%;
    height: 500px;
    margin: 20px auto 0px auto;
    display: flex;
    justify-content: space-evenly;
}

.imgContainer img {
    width: 45%;
    height: 45%;
    border: 2px solid black;
}