.policeFont {
    font-family: "Palatino Linotype";
}

.mainTitle {
    font-size: 42px;
    background-color: rgba(0, 0, 0, 0.436);
    color: white;
    display: block;
}

.mainContainer-profile {
    height: calc(100vh - 75px);
    background-image: url("../../resources/rendorseg.jpg");
}

.content {
    width: 80%;
    margin: auto;
}

.asd {
    width: 70%;
    margin-bottom: 5px;
}

.feljelentes {
    width: 35%;
    height: 35px;
    background-color: red;
    text-align:center;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.bejelentesP {
    font-weight: bolder;
    font-size: 20px;
}

.row {
    display: flex;
    flex-direction: row;
}

.photoDiv {
    height: 331px;
    width: 35%;
    display: inline-block;
    margin-right: 5px;
}

.photoDiv img {
    width: 100%;
    height: 100%;
}

.info {
    width: 34.5%;
    height: 331px;
    background-color: #dce2f1;
}

.policeFont li:first-child {
    background-color: #12346f;
    padding: 5px 0px 5px 0px;
    color: white;
    
}

.policeFont li, b {
    font-family: inherit;
}

.policeFont li {
    padding: 5px 0px 5px 0px;
}