.header {
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    background-color: rgb(157, 157, 157);
    padding: 0px 25px;
}

.headerContainer {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-between;
}

.header ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: fit-content;
    margin: auto 0px auto 0px;
}

.listItem {
    margin-right: 15px;
}

li a {
    transition: 1s;
    font-size: 16px;
    line-height: 16px;
    
}


li a:hover {
    font-size: 24px;
    line-height: 24px;
    
}